week-06-f/CalculatorXAML/MainWindow.xaml

<Window x:Class="CalculatorXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorXAML"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="clearButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        
        <!--number button-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button  x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click" >8</Button>
        <Button  x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click" >9</Button>
        <Button  x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click" >6</Button>
        <Button  x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click" >5</Button>
        <Button  x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click" >4</Button>
        <Button  x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click" >1</Button>
        <Button  x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click" >2</Button>
        <Button  x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button  x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>
        <!--math button-->
        <Button  x:Name="btnx" Grid.Row="2" Grid.Column="3" Click="btnx_Click" >x</Button>
        <Button  x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnMinus_Click" >-</Button>
        <Button  x:Name="btnPlus" Grid.Row="4" Grid.Column="3" Click="btnPlus_Click" >+</Button>
        <Button  x:Name="btnEqual" Grid.Row="5" Grid.Column="3" Click="btnEqual_Click" >=</Button>
        <Button  x:Name="btnDivine" Grid.Row="1" Grid.Column="3" Click="btnDivine_Click" >%</Button>
        <!--clear button-->
        <Button x:Name="btnCE" Style="{StaticResource clearButton}" Grid.Row="1" Grid.Column="0" Click="btnCE_Click" >CE</Button>
        <Button x:Name="btnC" Style="{StaticResource clearButton}" Grid.Row="1" Grid.Column="1" Click="btnC_Click" >C</Button>
        <Button x:Name="btnBack" Style="{StaticResource clearButton}" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnBack_Click" ></Button>
        <!--positiv negativ button-->
        <Button  x:Name="btnNegativ" Grid.Row="5" Grid.Column="0" Click="btnNegativ_Click" >+-</Button>

        <!--display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>








    </Grid>
</Window>
