week-06-f/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="helloBtn" Content="press me&#xD;&#xA;" HorizontalAlignment="Left" Margin="439.627,318,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="helloBtn_Click" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="27" Margin="63,300,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="63,49,0,0">
            <ListBoxItem Content="apple"/>
            <ListBoxItem Content="banana"/>
        </ListBox>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="76.667,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="76.667,74,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="welcome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="203.667,41,0,0" Height="75" Width="400" MouseEnter="welcome_MouseEnter"><Run Text="hel"/><Run Text="lo word"/></TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="238.667,173,219.333,168.667"/>

    </Grid>
</Window>
