week-06-f/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Whats happening" Height="250" Width="800">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox" >
           
            <Setter Property="BorderThickness" Value="0"></Setter>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--Start of text block-->
        <TextBlock Grid.Row="0" Grid.Column="0">First name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Last name:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Gender:</TextBlock>
        <!--Start of text box-->
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <!--Start of radio budton-->
        <StackPanel Grid.Row="2" Grid.Column="1">
        <RadioButton>female</RadioButton>
        <RadioButton>male</RadioButton>
        </StackPanel>
        <!--Start of button-->
        <Button Grid.Row="3" Grid.ColumnSpan="2">OK</Button>

    </Grid>
</Window>
